{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052\deftab500{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss Arial;}{\f2\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;\red127\green127\blue127;\red0\green127\blue127;\red0\green0\blue0;\red0\green128\blue128;}
{\*\generator Msftedit 5.41.15.1507;}{\info{\horzdoc}{\*\lchars ([\{\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\}\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qj\lang1033\kerning2\b\f0\fs36 TrayLauncher v1.8 Readme\tab\tab [ updated on 01/11/2008 ]\par
\par
TrayLauncher (TrayStart) is free for personal use.\b0\fs28\par
\b\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\f1\fs32 FEATURES :\par
\pard\nowidctlpar\qj\f0\fs28 Easy to use;\par
Small size;\par
Resource friendly ;\par
Powerful "Run" dialog box;\par
Icon preview;\par
Skinable;\par
Keyboard support; \par
Unlimited numbers of menu items;\par
Support wild card and relative paths;\par
Support multilingual user interface;\par
Optional start with system;\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\f1\fs32 INSTALL & UNINSTALL:\par
\pard\nowidctlpar\qj\i\f0\fs28 Upgrade note : Do "not" overwrite your own command file or setting file.\par
\par
If your are upgrading from traystart to traylauncher, disable autostart first.\i0\par
\b0\par
To Install, just unzip the files to an empty folder and run traylauncher.exe (or traystart.exe for old version).\par
To Uninstall, disable autostart (\b uncheck\b0  the "Start With Windows" on the context menu), and delete the folder.\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\b\f1\fs32 USAGE:\par
\b0\f0 Mouse control\par
\pard\nowidctlpar\qj\fs28 Left click on the tray icon to launch normal menu, or right click to launch program context menu.\par
TrayLauncher does \b nothing\b0  when you drag the tray icon.\par
\fs32\par
\b Close the about dialog\b0  : \tab use mouse \b right \b0 click. \fs28\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Keyboard control\par
\pard\nowidctlpar\qj\fs28 You can also use System-Wide hotkey : Alt-Winkey, Shift-Winkey and Ctrl-Winkey.\par
Note that the left and the right Winkeys have different meanings :\par
\pard\nowidctlpar\fi500\qj Alt + left Winkey is like left click on the tray icon, while Alt + right Winkey is like right click on the tray icon. The only difference is that when you use System-Wide hotKeys, the menu will be displayed at the left up corner of your screen instead of at the position of your mouse pointer.  \par
Shift + left Winkey is like Alt + left Winkey, but the menu will be displayed at the point of your mouse cursor.\par
Ctrl + left Winkey will display the Execute or Run dialog, press again, it will disappear.\par
\b\i Note : If the hotkeys are already used by another program, TrayLauncher will display a message, and you will not be able to use the hotkey(s) with TrayLauncher.\par
\pard\nowidctlpar\qj\b0\i0\par
Actually, you can control TrayLauncher without using your mouse at all. You can use the arrow key to select a menu item, press enter to execute it. For fast access, you can use a letter key. The first letter of the name of the menu item is used as the index key, the index letter is \b not\b0  case sensitive, so "a" is equal "A".\par
For example : if you have the following 3 menu items: \par
\pard\nowidctlpar\fi500\qj Opera\par
Firefox\par
Flashget\par
\pard\nowidctlpar\qj when you press the key "o", Opera will be launched. (You should have given the correct path for it.) \par
when you press the key "f", since there are two items begin with "f", first Firefox will be selected, and you press "f" key again, Flashget will be selected, "f" key again and Firefox is again selected. Press Enter to execute.\par
\par
\b\i Note: You can set the index letter instead of using the default first letter. see below.\par
\i0\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\b0\fs32 AutoRun\par
\pard\nowidctlpar\qj\fs28 Use the "Start With Windows" option on the context menu.\par
Check this, and TrayLauncher will start automatically when you start your computer.\b\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\f1\fs32 THE FILE FORMAT: \par
\pard\nowidctlpar\qj\b0\f0\fs28 Maybe the most difficult part is to understand the command file format. \par
TrayLauncher use a command file to store the menu items or commands. \par
You need to edit the file (it's a text file) to add your own items.\par
Menu items look much better on the menu than in the command file.\par
\par
You can launch context menu, and use "Edit Commands" to open and edit "TLCmd.txt", \par
and after you save this file, use "Refresh" to update the menu, no need to restart TrayLauncher.\par
\par
\b\i Note: This command file ("TLCmd.txt" by default) is a normal text file, and it must be saved in Unicode.\par
\b0\i0\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Comments:\par
\pard\nowidctlpar\qj\fs28 Texts after ";" until the end of the line are comments , and will be ignored by TrayLauncher.\par
Otherwise, they present a command or menuitem.\par
\par
\b\i For first time user : The file TLCmd.txt has some examples.\b0\i0\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Add a menu item:\b\par
\pard\nowidctlpar\qj\b0\fs28 A command or menu item contains two parts :\par
1, the text before "=" , the \b name \b0 of the item. This is the text shown on the menu item.\par
2, the text after "=" until the end of the line, that is the filename or command line, or the \b command \b0 of the item.. TrayLauncher will execute the \b command \b0 when you click the menu item\par
For example, add the following two lines to TLCmd.txt: \par
\cf1\b notepad = C:\\windows\\notepad.exe\par
notepadToo = "C:\\windows\\notepad.exe" a.txt\cf2\b0  \cf3\b  \b0 ;try to open a.txt, \cf4\par
\cf0\b\i Note that the color is added by me, you will see plain text only if you use the windows Notepad.\b0\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\i0 The  \cf1\b " "\cf0\b0   is optional for normal file target.  You use them to quote the executable file when it needs parameters.\par
\fs32 Add a submenu:\b\par
\pard\nowidctlpar\qj\b0\fs28 Adding a submenu is much the same as adding a normal menu item. just add an extra ">" at the beginning of the line.\par
the lines that followed will all be added to the submenu, until they meet a line that begin with "<"  which means end of submenu.\par
The following example Created a submenu that have 3 items:\par
> SubmenuName = "you use this path to set the icon of the submenu"\par
item1 = notepad.exe\par
item2 = "notepad.exe" a.txt\par
item3 = notepad.exe \par
< ; end of submenu\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Setting index letter:\par
\pard\nowidctlpar\qj\fs28 just add a "&" before the letter which you want to set as the index letter:\par
example : \par
\cf1 notepad&Three = "C:\\win\lang2052\f2 d\lang1033\f0 ows\\notepad.exe" \cf2\par
\cf0 The letter "T" will be \ul underlined\ulnone  on the menu, to indicate that it's the index letter.\par
If you want to write the letter "&" itself, use "&&" instead. \par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Using the "*".\par
\pard\nowidctlpar\qj\fs28 you can add multiple items at once with "*"; \par
there are now \b 4\b0  types of usage:  \cf1\b *.*\cf0\b0 ,  \cf1\b *\cf0\b0  ,  \cf1\b ** \cf0\b0 and \cf1\b *+*\cf4 .\cf0\b0  Here are some examples:\par
\cf1\b *.exe = c:\\windows\\*.* \cf3\b0 ;add every .exe \b file\b0\i  \i0 in C:\\windows\\ .\cf0\par
\cf1\b a*=c:\\windows\\*\b0  \cf3 ;add every \b file and folder\b0  that begins with "a" in c:\\windows\\ .\cf0\par
\cf1\b *.exe = c:\\windows\\** \cf5 ;\b0 add every .exe \b file in c:\\windows\\ or its subfolders or its subfolders' subfolders...\par
\cf1 *.exe = c:\\windows\\*+* \cf5 ;\b0 add every .exe \b file in c:\\windows\\ or its subfolders or its subfolders' subfolders...\par
\cf0\b0\par
Since v1.8.7, you can use multiple wildcards separated by \b "|" \b0 :  \par
\cf1\b *.exe|*.com = c:\\windows\\*.* \cf5 ;\b0 add every .exe and .com \b file in c:\\windows\\ .\cf0\b0\par
\par
The \b difference \b0 between \cf1\b **\cf0\b0  and \cf1\b *+*\cf0\b0  mode : \par
when you use *+* mode, the menu is built at once and no more (if you don't Refresh),\par
and when you use **, the submenus are built each time you explore them.\par
\par
\b\i Use the \cf1 *+*\cf0\b0  \b mode carefully, it may take minutes to build the menu when there are too many files\b0 .\par
\b The \cf1\i0 **\cf0\i  mode is recommended for large number of items.\par
The \cf1 *+*\cf0\b0  \b  mode is better for small number of items as the items will be indexed when you use the run dialog.\par
Do NOT use any spaces beside "|" when using multiple wildcards, they count.\b0\i0\par
\b\par
\b0\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Title:\par
\pard\nowidctlpar\qj\fs28 Title is just some text displayed on the menu. To add a Title, you just need to write the text, and that's it.\par
For example, add the following line to the command file: \par
\cf1\b This will be displayed as title! \cf0\b0\par
You will see the text on the menu, but it will be grayed, and nothing will happen when you click on it.\par
You can use titles to display some instructions.\par
\b\par
\b0\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 The relative paths:\par
\pard\nowidctlpar\qj\fs28 A single dot, "\cf1\b .\cf0\b0 " means the current directory, that is the one where you put TrayLauncher.exe,\par
while "\cf1\b ..\cf0\b0 " means the parent directory of the current directory.\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\fs32 Separator and empty line:\par
\pard\nowidctlpar\qj\fs28 An empty line means a separater. So, don't use that if you don't need any separater. \par
To make your file more readable, you can use a line that contains only a "\cf3\b ;\cf0\b0 ", \par
and the hole line will be treated as a comment and TrayLauncher will simply ignore it.\par
\par
\b\i Note: The command file should end with one empty new line, or the last command may not be recognized correctly.\b0\par
\i0\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\b\f1\fs32 The Run dialog : \par
\pard\nowidctlpar\qj\b0\f0\fs28 Just press Ctrl + left Winkey to launch it.\par
As you type, TrayLauncher will search the menuitems and your system for executables that match your input.\par
After you enter a command and run it, the run dialog will automatically disappear if there is no error. \par
It remembers the latest \cf1 50\cf0  correct commands and your last input. \par
To clear the history list, enter "\cf1 -clear\cf0 " or "\cf1 :clear\cf0 " in the editbox and run it.\par
\par
\i Note: Since v1.8.6 the run dialog can alse be launched from the context menu.\i0\par
\par
\par
\b\f1\fs32 Multilingual: \i\f0\fs28\par
\par
\b0\i0 Since V1.8,  you should use the \cf1 TL.ini\cf0  setting file to specify the language file. \par
\par
A language file is just another UNICODE text file, you can edit it if you like.\par
\par
\i Note: Since v1.8.5, you can choose language at run time. \b No \b0 need to edit the setting file manually.\i0\par
\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\b\f1\fs32 Skins: \par
\pard\nowidctlpar\qj\b0\f0\fs28 Since V1.8 Traylauncher supports skins. \par
A skin is just a set of bitmap files in a folder inside the "\cf1 skin\cf0 " folder; \par
you can create your own skin as you wish.\par
\par
\pard\keep\keepn\nowidctlpar\sb260\sa260\sl408\slmult1\qj\b\f1\fs32 SettingFile: \par
\pard\nowidctlpar\qj\b0\f0\fs28 Since V1.8 Traylauncher has got a setting file, you can edit this file to set a few settings;\par
more settings and visual edit feature may be added later.\par
\par
\par
\par
Email : TrayStart@126.com\par
\par
\par
\par
\par
}
 